# myjournal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjournal/: MainActivity.kt
app/src/main/java/com/example/myjournal/data/local/: AppDatabase.kt  JournalDao.kt  JournalEntity.kt
app/src/main/java/com/example/myjournal/data/local/repository/: JournalRepository.kt
app/src/main/java/com/example/myjournal/di/: AppContainer.kt
app/src/main/java/com/example/myjournal/model/: Journal.kt  JournalMapper.kt  MoodEntry.kt  User.kt
app/src/main/java/com/example/myjournal/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/example/myjournal/ui/atlas/: AtlasScreen.kt
app/src/main/java/com/example/myjournal/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/myjournal/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/example/myjournal/ui/components/: BottomNavbar.kt  MoodTracker.kt
app/src/main/java/com/example/myjournal/ui/journey/: EditEntryScreen.kt  EntryDetailScreen.kt  JournalViewModel.kt  JournalViewModelFactory.kt  JourneyScreen.kt  NewEntryScreen.kt
app/src/main/java/com/example/myjournal/ui/media/: MediaScreen.kt
app/src/main/java/com/example/myjournal/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/myjournal/ui/search/: SearchScreen.kt
app/src/main/java/com/example/myjournal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myjournal/utils/: DateUtils.kt  ImageUtils.kt  LocationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
